{
   "name":"Activity 0",
   "priority": 0,
   "shortDescription": "100",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [
{
      "name": "Abs Topo 1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    },
    {
      "name": "Topo1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    },
    {
      "name": "Abs Topo 2",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    }]
}

